Аван l22
Агихсагаик l.2l
Ашхта̄гвик 3А .34
Аглўн 2.35
Аглунате̄ӄ бБ ;l
Аглыӄўк 3А .б
Аграрат 3А .lo
Агныӈаио̄ӄ¹ 3А .2В
Агьа̄ыв-ӷаио̄ӄ2 423
Аӷьгыӄ l.15
Агуныӄ БА .3
Аималых бБ .4
Аки 3А .2
Акилыг— 3А .35
Акпалигвик бБ 2
Акуля̄к 4.4
Акыӄпаля̄т 3Б .l
Алихпак 3А .32
Амагмылӈўт 127
Амюоӄат 429
Амиах 1.31
Анаӷнирух 42
Аниавя̄г 3А .4-
Анйахльук 255
Анушпик 523
Аӈа̄пуӄак 3Б .2
Аӈуиак 3Б .3
Аӈыньвшя̄т 3А .5
а̄се̄лых 424

Аси 3А .43
Аслъиӄ ll9
Ататакынгун 2.45
Ашььщ eB .э
Атхалъӄаӄ 2.4-9
Атыӈарўк ВВ .4
Ахкуӷъпя̄т 3А .37
Ахтаӷвик 3А .7
Ахлаӄугвик 3А 2э
Гарат 3А .7
Иваӷиагаӄ l.l7
ИВга̄ӄ l.l2
Пвра̄ӄ 3А .47
Ивра̄м Kавло̄ 3А .49
Игвагиаӷаӄ ББ .б
Игаӄ ББ 5

Укааетель наавшпщ слов

Иӄальугне̄ӷвик э̄.3б
Иӄальугрук 5.19
Ила̄грўк эА .э̄э̄
Илгиниӄ l.37
Илила 5.30
Имаӄльиӄ бАV .l
Имтук¹ l.l4
Имтук2 3А -42
ИмтукJ es .7
Инлыгуӄ 2.32
Инсигвик 55
Инук 227
йӈӷе̄грук эА .53
Пӈӷиӄ 5.7
Иӈгилукаӄ l;30
Ипилъӄуӄ 5.3б
Исаӄ¹ 23
Исаӄ2 4.12

Исаӄ3 5.lS

Истак 1.1И
Итыгук 3А .3
Итыӄ 229

Ихук эБ .7
Иагрук lB
Иакша̄ӈаӄ 2.7
Иаӄуӄ l.7
Ианрагун 4.l3
Ианракынутаӄ l.38
Иамыгнах 3А .le
Иопынгу 443
Иухсўт 3А Аэ̄ин
Иынрылан 5.34
Кя̄хты 7.3
Каӷыпсе̄ьаӄ 3А .ll
Каиькак 227
Калӈаӄ 3А 22
Канитаўрат бА .4
Канывга̄ӄ 4.4l
Каныгаик бБ .8
Kаӈмcӄyӄ 2.43
Каӈисхуныӄ 520
Капылгўк 3А Ш
Катыганаӄ ББ .э
Килаӈалык бБ .l0
Килаӈатугвик бБ ll

367

Килаӈатуӄ бБ .l2
Кинилык 4.ls
Ко̄глу 2.ll
Кугрук 425
Куига̄ӄ эА .47
Куик 3А .38
Кукун 2.5
Кулусиӄ 5.38
Кумлуӄуӄ 4.Ш
Курупкаӄ l.S
Куиго̄ло̄ӄ 3А .l7
Кыко̄ӄ 3А .4l
Кымльпшъак 547
Кынлыӷаӄ l.7
Кыӈаӄ 4.7
Кьнпынӈуг- 3А .27
кьпьшцмк эА 56
Кыфльавик 3Б .9
ӄаве̄раӄ 7.э̄
Kавлу 3S .13
ӄаиаӷвйт эА ээ
KаИвасиӄ бА .5
Калгйӈы 4l4
К;аиго̄ӄлаля̄т 4.l7
Kаиъӄасyк¹ 3А -5l
Кайъаӄасук2 4«б
ӄайўтаӄ l.l3
Каюытаӄ 3А .l2
KmeK 3А 52
Kамна 2.44
Kamrylg 3В l2
Kе̄гне̄oуӄ 436
Kйвало̄ӄ 3Б .15
ӄшмаӄ 3Б .l4
ЮТпы l.34-
Кя̄гншоук 3А -э̄7
Kя̄шиӄrум Оаиӈа 3А 59
Юя̄гншӷгум Тунусо̄ 3А .57
Кжиктаӄ 7-19
ӄилу sas
юянмлыэщ 5.l4
Kипугвмк 3А .37
Мпуӄаӄ 4.э
ӄя̄ўа̄ӄ l.24
ЮГшшТп 2.53
