Укааетель наэваний слов

укя̄вак 7.4
УКЯИаК 72
Укилык 3Б 22
yкпе̄rвиk 7.13
Уӄуӷало̄ӄ 4.2l
умкуӷло̄ӄ 4.39
yнаxся̄т 4Р2
уньнхКук 3А .54
Уӈаииӄ 1427
Уӈалаӄлья̄т 7.7
УпИнИӄ 521
Утаӄ 5.13
ўальӄальык 2.47
ўальӄылы 1.2
ўшгьўе̄мны 2.48
ўаӈюаре̄мы 5.39
Геӈы l.l
хухынпы 2.ls
ыныӈигнаӄ 3А .19
blranrypаӄ 3Б .5
blкпа̄ўаӄ 2.37
blkьlӄ 3А .60
ыӄы 2.б
b1ле̄rМя̄т 2.34
ыле̄ӄ 2.3s;
b¹МылИН 52Б
b1мыxса̄ўкаӄ 3А .l7
blӈыльӄаxтуӄаӄ 3Б ;б
b1ӈыньвс'пЧт 254
blпыӄаӄ 4.33
ыраӄя̄т эБ .7
ырыьцъгг 4.3
э̄лиӄ 7.l
.э̄в-нмылан 1.3
энмьпа̄гны¹ 2-4б
эвМьНшъШ2 5.l2

369
