Kуӄyныӄ 8Б ;l7
ӄуӈа̄ 5.37

Kуӈа бА .б
ӄуӈаӄ sА ;7
ӄуӈувак 1.33
KУНУТ 4-3И

Kыӈа̄ 3А ;44
юяӈаӄ бБ .lS
Кыӈа̄м Каӈе̄ 3А 445
Kbmuc 4-l

Юахшы 2.l0
Кышьптоацны 2.9
Лапугниӄ 2.2о
Луграӄ 2.3
Маиугиагаӄ 3А о̄
Майугиаӄ 3А .26
Маиыгаӄ l.17
Махаӄ 2.5и
Макльак 135
Макутаӄ 4.3l
Малъу l25
Мамро̄гагнаӄ 427
Мамро̄хпах 427
Ма̄МРУГаГНаК 426
Маниӄшагвик 3А .33
Масиӄ 2.l

Мигми 527
Мумило̄ӄ бБ .13
Мытӄуглаӄ 5.ll
Навыге̄лык 4.34
Наиах 4.l7
Наиӄумтаӄ 22
Наниӄ 2.l7
Нанла̄ўаӄ 2.4l
Напаӄутаӄ l28
Напаӈгарагалӷе̄ 3А .4И
Нале̄ӄ 3Б .lo
Наси 3А .2l
Насӄаӄ 5.32
На̄туӄ 524
Но̄наӄ 4.ll
Нувуӄаӄ 3А .l
Нугукалъа 221
Нуӄаӄ 2.4
Нунанрух бА 2

укаэетель нааваний сЛоВ
Нунаӷало̄ӄ 2.42
Нунагя̄рат бБ .l4
Нунак 252
Нунама 2.l7
Нунлыграӄ l.4
Нўрвик 7.18
Нуте̄гпаннмы 2.7
Ныӄылык 5.33
Нынлу 2.33
Ныӈлувак 2.4и
Ныхсишик 138
Ныхсагвик 138
Оиаиа̄гвик 3А .15
о̄иук 4.4о̄
о̄лыӄ 4.44
о̄тънк 4.37
Пакпыгиаӷаӄ 3Б .ll
Палутаӄ 5.3l
Памна 4l9
Паналык ББ .l5
Пе̄аъхпышъл 5.2
Пйхтуӄ 2.3l
Пупиъук 3А .9
Пына̄гунгу 2.12
Пыӈувсӄаӄ 2.l4
Ра̄ныквы 5.б
Раўпе̄ла̄ны 22
Рысы 45
Рыщкаиъпииа 5.4o
Cавик 123
Санйраӄ 4.7
Саграг- 3Б .le
Саимиӄ 2.3б
Cа̄льӄе̄ӄ 2.15
Санлувик 4.42
Cанлук 4.37
Cанпыcиску 7.15
Cахтyӄ 5.17
Швукагиук 2.51
Сивуӄаӄ 7.7
Cмвуӈаӄ 7.9
mmrrе̄ 3А .13
ОцӷиныК l.ll
Сиӷнасо̄ӄ 7.б
СИӄлъух l.32

368

Симагрук 527
Cинӷаӄ¹ l.6

Сиӈе̄ӄ 226
Сисаӈиӄ 5.l7
Оя̄тка 7.l4

Cpmqyӄ 2.lэ
Ситӄунаӷ— 3А .3l
Ситӄунаӷа̄х 3А .3б
Опбт 3Б .l7
Сшугаӷаик бВ .l8
Coнно 3E .l7
Cулъпак э̄.15
Сульпакагыргы 5;lo
Cyrurbyk 4.35
Талӈагригвик 3Б lB
Талъиӄуӄ 3А .l4
Тангыхльук 3Б .2o
Тапхаӄ¹ 5.l
Тапхаӄ2 529
Тапьвшьат 2.30
Тасиӄ 126
Те̄гиуге̄йа 5.3а
Тошщщющ 5.35
Туграг- 3А .27
Тукахтаӈигаик l.2d
Тукшук 3А 24
Туло̄ӄ 223
Тулўк 224
Тулухе̄ӄ 7.l2
Тунӄаӄ 5.4
Тунусб 3А .46
Туӈиле̄ӄ¹ 2—37
Туӈиле̄ӄ2 58
Тутулык 3Б 21
Тыгигым Агна̄ 3А .81
Тыкыӷаӄ 7.ll
Тыкэщтан 522
Тыпагрук 4.2и
Увруӷрук 3Б .23
yrрйлыӄ l.16
угиуӄиӄ 2.13
уйаӷа̄к 2.57
ynaryтхо̄ӄ 4.15
уиваӄ¹ 225
yивaӄ2 4-32
