57
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 50 0 3 Р	# Р [420 ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 4 У	# У [423 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 5 Л	# Л [41b ]A
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 6 Ь	# Ь [42c ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 7 Т	# Т [422 ]A
Ы 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 8 Ы	# Ы [42b ]A
Ң 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 9 Ң	# Ң [4a2 ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 10 А	# А [410 ]A
- 22 0,255,0,255,0,0,0,0,0,0 Common 11 3 11 -	# - [2d ]p
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 12 И	# И [418 ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 13 Г	# Г [413 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 14 Н	# Н [41d ]A
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 15 а	# а [430 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 44 0 16 к	# к [43a ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 17 у	# у [443 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 18 т	# т [442 ]a
қ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 46 0 19 қ	# қ [49b ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 20 л	# л [43b ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 21 и	# и [438 ]a
ґ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 22 ґ	# ґ [491 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 53 0 23 м	# м [43c ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 24 с	# с [441 ]a
ң 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 25 ң	# ң [4a3 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 26 н	# н [43d ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 47 0 27 п	# п [43f ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 28 ь	# ь [44c ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 29 ы	# ы [44b ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 30 в	# в [432 ]a
ҳ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 31 ҳ	# ҳ [4b3 ]a
. 22 0,255,0,255,0,0,0,0,0,0 Common 32 6 32 .	# . [2e ]p
ъ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 33 ъ	# ъ [44a ]a
ў 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 34 ў	# ў [45e ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 35 г	# г [433 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 36 0 36 ф	# ф [444 ]a
— 22 0,255,0,255,0,0,0,0,0,0 Common 37 10 37 -	# — [2014 ]p
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 38 0 38 х	# х [445 ]a
, 22 0,255,0,255,0,0,0,0,0,0 Common 39 6 39 ,	# , [2c ]p
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 40 0 40 о	# о [43e ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 41 0 41 й	# й [439 ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 42 0 42 ю	# ю [44e ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 43 е	# е [435 ]a
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 44 К	# К [41a ]A
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 45 я	# я [44f ]a
Қ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 46 Қ	# Қ [49a ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 47 П	# П [41f ]A
: 22 0,255,0,255,0,0,0,0,0,0 Common 48 6 48 :	# : [3a ]p
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 52 0 49 э	# э [44d ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 50 р	# р [440 ]a
ё 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 51 0 51 ё	# ё [451 ]a
Э 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 49 0 52 Э	# Э [42d ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 53 М	# М [41c ]A
2 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 2	# 2 [32 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 1	# 1 [31 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 4	# 4 [34 ]0
