қуқунық ББ ‚17
қуңа̄ 5.37

қуңа SA 6
қуңақ еA ‚7
қуңувак l.33
Куңут 4-3²'

қыңа̄ 3A ‚44
қыңақ 6Б ‚ls
Кыңа̄м Каңе̄ 3A .4э̄
қьп'ық 4'l

қышы 2.10
Кышъпкыъы ².9
пактугниқ 220
луграқ 2.3
Майугйагақ 3A Б
Майугйақ 3A 26
Майыгақ l.17
Макақ 2.э̄й
Маклъак 135
Макутақ 4.31
Малъу 125
Мамро̄гагнақ 427
Мамро̄ҳпак 427
Мамругагнақ 426
Маниқшагвик 3A .33
Масиқ 2.l

Мигми 527
Мумило̄қ SБ .13
Мытқуглақ 5.ll
навыге̄лык 4.34
Найак 4.l7
Найқумтақ 22
Наниқ 2‚l7
Нанла̄ўақ 2.4l
Напақутақ 129
напаңгарагалге̄ 3A .40
напе̄қ ЭБ .10
наси 3A .2l
Насқақ э̄‚32
На̄туқ 524
но̄нақ 4‚ll
Нувуқақ 3A ‚l
Нугукалъа 221
нуқақ 2.4
нунаврук еA 2

yказeтeль названий Слов
нунагало̄қ 2.42
нунагя̄рат SБ .l4
нунак 252
Нунама 2.l7
Нунлыграқ l.4
Нўрвик 7.ls
Нуте̄гшнмы 3.7
нықылык 5.33
Нынлу 2.33
ныңлувак 2.40
Ныхсипэ̄ик l36
ныҳсагвик 133
О̄йайа̄гвик 3A .ls
о̄йук 4.40
о̄лық 4.44
о̄тык 4.37
пакпыгйагақ 3Б ‚ll
палутақ э̄.3l
памна 419
паналык ББ 15
пе̄тыпышы 52
пйҳтуқ 2.31
пупйъук 3A .9
пына̄гунгу 2.12
пыңуҳқақ 2.l4
Ра̄выквы э̄Б
Раўпе̄ла̄ны 22
Рысы 4‚э̄
Рышкайъпийа э̄.40
Савик lzq
Cавя̄рақ 4.7
Саграг- 3Б .10
Саймиқ 235
Са̄лъқе̄қ 2.15
Санлувик 4.42
Санлук 4.37
Санпысиску 7.1э̄
Сахтуқ э̄.17
Сивукагйук 2.э̄1
Сивуқақ 7р7
Сивуңақ 7.9
mmrге̄ 3A .13
0ц-инык l.ll
О̄агнасо̄қ 7.б
Сиқлъук l.32

366

Синагрук э̄27
Сингақ¹ l.о̄

Сиңе̄қ 220
Сисаңиқ э̄‚17
Сгпка 7.l4

ситқуқ 2.l9
Ситқуна.г- 3A .3l
ситқунаӷа̄к 3A .30
О̄по̄т ЭБ .17
Ситугагвик бБ .lg
Сонно 3Б .l7
Сулъпак 5.1э̄
Сулъпакагыргы 5.10
CупльуК 4.3э̄
талңагрипзик эБ 19
талъиқуқ зA .l4
тангыҳльук ЭБ .20
тапҳақ¹ э̄.1
тапҳақ² 529
тапьштъат E.30
тасиқ 120
те̄гйуге̄йа 5.эа
тойшыщшш s‚3s
туграг- 3A .27
тукаҳтаңигвик l.20
-гукшук 3A 24
-гуло̄қ 223
тулўк 224
тулухе̄қ 7.12
тунқақ э̄.4
тунусо̄ 3A .4о̄
туңиле̄қ¹ 2-37
туңиле̄қ² 5.9
-тутулык 3Б 21
тыгитым Aгна̄ 3A .61
тыкыгақ 7.ll
тыкэгэтан 522
тыпагрук 420
увругрук 3Б 23
угря̄лық l.le
угйуқиқ 2.l3
уйага̄к 2.57
уйагутко̄қ 4.15
уйвақ' 225
уйвақ² 4-32
