Aван l22
Aгихcагвик l.gl
Aгихта̄гвик 3A .34
Aглўн 2.3э̄
Aглунато̄қ 6Б .l
Aглықўк 3A .о̄
Aграрат 3A .10
AгБыңайо̄қ' 3A 20
Aгвыңайо̄қ² 423
Aгнық l.15
Aгунық БA .3
Aймалык бБ .4
Aки 3A .2
AКилыг- 3A зэ̄
Aкпалигвик о̄Б 2
Aкуля̄к 4.4
Aкықпаля̄т 3Б ‚l
Aлиҳпак 3A .32
Aмагмылңўт 127
Aмиҳқат 429
Aмйак l.3l
.дшаа̄гвшрук 42
Мйавя̄г 3A .4-
Aнйвҳлъук 255
Aнушпик 523
Aңа̄йуқак ЭБ 2
Aңуйак ЭБ .3
AңынъБmя̄т 3A .Э̄
гхсе̄лык 424

Aси 3A .43
Aслъиқ цэ
Aтатагынгун 2.45
Aшъьщ еБ .э
Aтҳалъқақ 2.49
Aтыңарўк ЭБ .4
Aхкугмйт 3A .37
Aхтагвик 3A .7
Aҳпақугвик 3A 29
гарат 3A .7
иваӷйагақ l.l7
ивга̄қ l.12
йвра̄қ 3A .47
я̄Бра̄м қавло̄ 3A .49
пгвагйагақ ББ .g
игақ 6Б 5

указетелъ назвщшй слов

иқальугне̄гвик 5.3б
иқалъугрук э̄.19
ила̄грўк 3A .э̄э̄
илгиниқ l.37
илила 5.30
имақлъиқ (-1Aу .l
имтук' l.l4
имтук² 3A Р42
имтукз еБ .7
инлыгуқ 2.32
инситвик 5.э̄
инук 327
я̄ңге̄грук зA .э̄з
я̄ңгиқ э̄.7
йңгилукақ l‚30
ипилъқуқ 5.зо̄
исақ' eæ
исақ² 4‚l²

исақз э̄.lS

истак 1.ш
итыгук 3A .3
итық 229

я̄ҳук ЭБ ‚7
йагрук l.9
йакща̄ңақ 2.7
йақуқ l.7
йанрагун 4.13
йанракынутақ l.36
йаныгнак 3A РlS
йопынгу 4.43
йухсўт 3A .э̄и
йынрылан э̄.34
Кя̄кты 7.3
Кагыпсе̄ҳақ 3A .ll
Кайъкак 227
Калңақ 3A 22
Канипўрат бA ‚4
Канывга̄қ 4.41
Каныгвик SE .s
Каңисқуқ 2.43
Каңисхунық 520
Капылгўк 3A щ
Катыганақ 6Б .9
Килаңалык ББ .ш
Килаңатугвик 6Б .ll

367

Килаңатуқ 0Б .l²
Кинилык 4.ls
Ко̄глу 2.ll
Кугрук 425
Куига̄қ 3A .47
Куик 3A .ЭБ
Кукун 2.5
Кулусиқ э̄.эо̄
Кумлуқуқ 4.ш
Курупкақ l‚s
Куиго̄ло̄қ 3A ‚l?
Кыко̄қ 3A .4l
Кымлықйъак э̄.7
Кынлыгақ l.7
Кыңақ 4.7
Кыпынңут- 3A .27
Кьпъщфик 3A э̄е
Кыфлъавик ЭБ .9
қаве̄рақ 7.э̄
қавлу 3Б .13
қайагвя̄т 3A 39
қайвасиқ SA .5
қайгя̄ңы 414
қайго̄қпаля̄т 4.l7
Кайъқасук' 3A 'э̄l
қайъқасук² 46
қайўтақ 1.13
қақытақ 3A ‚12
қалъқуқ 3A 'S²
Камна 2.44
қатыгуқ 3Б 12
Ке̄гне̄щқ 4зб
қя̄вало̄қ зБ >lэ̄
қитмақ 3Б .l4
қ!7п"ы l.34
қя̄гниқтуқ 3A -э̄7
Кя̄шиқтум О̄айңа 3A Бэ
қя̄гниқгум тунусо̄ 3A .57
қшсиқтақ 7-16
қилу 525
қинилъық 5.l4
қипугвик 3A .37
қипуқақ 4.9
Кйўа̄қ l.24
юа̄хша̄т 2.53
