указетель названий слов

укя̄вак 7.4
укя̄йак 72
yкилык 3Б 22
укпе̄гвик 7.13
уқуӷало̄қ 421
умкугло̄қ 4.39
унаҳся̄т 4.72
уныхкук 3A .э̄4
уңайиқ 127
уңалақлъя̄т 7.7
упиниқ 521
утақ э̄‚13
ўалъқалъык 2.47
ўальқылы 12
ўалъўе̄мны 2‚4g
ўаңқаре̄мы S.39
ўгеңы l.l
хухынпы 2.16
ывыңигнақ 3A .19
ыгалгурақ зБ .э̄
ыкпа̄ўақ 2.37
ыкық 3A .650
ықы 2.s
bIле̄гмя̄т 2.34
ыле̄қ ².39
ымылин SÆ
blмыҳса̄ўкақ 3A .l7
ыңылъқаҳтуқақ 3Б ‚S
ыңыньршя̄т 2.э̄4
ыпықақ 4.33
ырМя̄т эБ Р7
ырыъцъгг 4.3
э̄лиқ 71
'э̄нмылан 1.3
энмъпа̄rны¹ 2-4о̄
ЭнмъП-<ц'1-шы2 S.l2

369
