Aвaн 122
Aгихcaӷвик l.21
Aгихта̄ӷвик 3A .34
Aглўн 2.35
Aглунaто̄қ 6Б .l
Aглықўк 3A .6
Aгрaрaт 3A .l0
Aгвыңaйо̄қ¹ 3A .20
Aгвыңaйо̄қ² 423
Aӷнық l.15
Aӷунық SA .3
AйМaлык 6Б .4
Aки 3A .2
AКилыг- 3A .35
Aкпaлигвик 6Б 2
AКулЙк 4.4
AкықпaлЙт 3Б ‚l
Aлиҳпaк 3A .32
Aмaӷмылңўт 127
Шиҳюзт 429
Aмйaк l.3l
Шцвирук 42
AнйaвЙт 3A .4-
Aнйaҳльук 255
Aнушпик 5.73
Aңа̄йуқaк ЭБ 2
Aңуйaк 3Б .3
Шьшршя̄т 3A .5
а̄се̄лык 424

Aси 3A .43
Aслъиқ 119
Aтaтaгынгун 2.45
Aтнъық еБ .з
Aтҳaлъқaқ 2.49
Aтыңaрўк ЭБ .4
AхкугмЙт 3A .37
Axтaӷвик 3A .7
AҳПaқуӷвик 3A 29
гaрaт 3A .7
иваӷйaӷaқ l.l7
ивга̄қ l.12
Йвра̄қ 3A .47
ЙБра̄м қaвло̄ 3A .49
Йгвцӷйaӷaқ ББ .g
иӷaқ 6Б 5

укззетелъ нaзвщшй слов

иқщгьугне̄ӷвик 5.3б
иқaлъугрук 5.19
ила̄грўк 3A .55
илӷиниқ l.37
илилa 5.30
имaқлъиқ (-)Aу .l
имтук' l.l4
имтук² 3A >4²
имтукз еБ .7
инлыгуқ 232
инсиӷвик 5.5
инук 327
Йңӷе̄ӷрук зA .53
Йңӷиқ э̄.7
Йңӷилукaқ l>30
ипилъқуқ 5.35
иса̄қ¹ eæ
исц² 4‚l²

исaқз 5.lS

иcтaк 1.1й
итыгук 3A .з
итық 329

Йҳук 3Б ‚7
Йaӷрук l.9
Йaкша̄ңaқ 2.7
Йaқуқ l.7
Йанрецун 4.13
Йaнрaкынутaқ l.36
Йaныгнaк 3A >lS
Йопынгу 4.43
Йухсўт 3A .5й
ЙынрылщН 5.34
Ке̄хты 7.3
Квӷыпсе̄жқ 3A .ll
КaйъкaК 227
Кaлңaқ 3A 22
Канипўрaт 6A ‚4
Кaнывга̄қ 4.41
Квныӷвик 6Б .8
Кaңиcқуқ 2.43
Кaңиcхунық 520
КaПылӷўК 3A Ш
Кaтыгaнaқ 6Б .9
Килaңaлык ББ .Ш
Килaңaтуӷвик 5Б .11

367

Килaңaтуқ 6Б .13
Кинилык 4.16
Ко̄глу 2.ll
Кугрук 425
Куига̄қ 3A .47
Куик 3A .35
Кукун 2.5
Кулусиқ 5.38
Кумлуқуқ 4.Ш
Курупкa.қ l‚S
Куиго̄ло̄қ 3A ‚l?
Кыко̄қ 3A .4l
Кымлықйык 5.7
Кынлыпқ l.7
Кыңaқ 4.7
Кыпынңуӷ- 3A .27
Кьпъшфик 3A 56
Кыфлывик ЭБ .9
қзве̄рц 7.э̄
қaвлу 3Б .13
қaйaӷвЙт 3A 39
қaйвacиқ SA .5
қ3й1-Йңы 414
Кшӷо̄қпаля̄т 4.17
Кaйъқaсук' 3A 'э̄¹
қaйъқaсук² 446
қейўтвқ 1.13
қaқытaқ 3A ‚l2
қщпзқуқ 3A 's²
қaмнa 2.4-4
Кaтыгуқ ЭБ 12
Ке̄ӷне̄оуқ 436
қя̄выо̄қ ЭБ >15
қитмеқ 3Б .14
қЙты l.34
қя̄ӷниқтуқ 3A -37
Кя̄пшқтум О̄цйңa 3A 59
қЙӷниқгум тунусо̄ 3A .57
қшсиқпқ 7-le
қилу 525
қинилъьщ 5.l4
қипуӷвик 3A .37
қипуқақ 4.9
КЙўа̄қ 124
Шша̄т 2.53
