укззетель нвзшний слов

укЙвaк 7.4
укЙйзк 72
yкилык 3Б 22
укпе̄ӷвик 7.13
уқуӷaло̄қ 421
умкуӷло̄қ 439
унзҳсЙт 422
уныхкук 3A .э̄4
уңaйиқ 127
уңaлaқлъя̄т 7.7
упиниқ S2l
утa.қ 5‚13
ўзлъқыъык 2.47
ўaлъқылы 12
ўшгьўе̄мны 2‚48
ўaңқaре̄мы S.3S
ўгеңы l.l
xуxынпы 2.16
ьIвыңиӷнaқ 3A .19
ьIгaлгурaқ зБ .5
ыкпа̄ўзҳ 2.37
ыкық 3A .60
ықы 2.6
bIле̄ӷмЙт 2.34
ыле̄қ 339
b'мылин 525
blмыҳcа̄ўкaқ 3A .l7
ыңылъқaҳтуқaқ 3Б >6
ыңыньшпа̄т 2.54
ыпықaқ 4.33
ыршся̄т зБ ‚7
ырьц-ц-ьгг 4.3
э̄лиқ 7‚l
.э̄нмылеш 1.3
энмъпэ̄гны¹ ²-4о̄
энмьпэпшы² S.12

369
