қуқунық ББ >17
қуңа̄ 5.37

қуңa SA .6
қуңaқ 5A >7
қуңувaк 1.33
қуңут 4-a²'

қыңа̄ 3A >44
қыңaқ 6Б ‚l6
Кыңа̄м Кaңе̄ 3A 445
қьгшқ 4'l

қышы 2.10
Кышъпкыьы ².9
пaктугниқ 220
луӷр3.қ 2.3
Мaйуӷйaӷaқ 3A Б
Мaйуӷйaқ 3A 26
Мaйыӷaқ l.17
Мaкa.қ 2.50
Мaклъaк 135
Мaкутaқ 4.31
Мзлъу 125
Мзмро̄ӷйӷне̄лқ 427
Мзмро̄ҳпежк 427
Мамругaӷнaқ 426
Мзниқшщик 3A .33
Мaсиқ 2.l

Мигми 527
Мумило̄қ SБ .13
Мытқуӷлaқ 5.ll
нзвыге̄лык 4.34
нaйaк 4.l7
нaйқумтaқ 32
ншиқ 2‚l7
нaнла̄ўaқ 2.4l
нaпaқутaқ 129
нaпaңraрaгaлӷе̄ 3A .40
нзпе̄қ 3Б .10
нaси 3A .21
Hacқaқ 5‚32
на̄туқ 524
но̄нaқ 4‚ll
нувуқaқ 3A ‚l
нугукыъз 321
нуқзқ 2.4
нунaврук 6A 2

yKa3e'ne-ub нвэший Слов
нунзӷыо̄қ 2.42
нунзӷя̄рщ 5Б .14
нунaк 252
нунaмa 2.17
Hунлыгрaқ l.4
Hўрвик 7.le
нуте̄гшнмы 2.7
нықылыК 5.33
нынлу 2.33
ныңлувaк 2.40
HыхcипsиК 133
ныҳсзӷвик 138
oйaйа̄гвик 3A .15
о̄йук 4.40
о̄лық 4.44
о̄тык 4.37
пaкпыӷйaӷaқ 3Б ‚11
пaлутaқ 5.31
Пaмнa 419
пзныык ББ >15
пе̄тыпышы 52
пЙҳтуқ 2.31
пупйъук 3A .9
пына̄гунгу 3.12
Пыңуҳқақ 2.l4
Ра̄выквы э̄Б
Рaўпе̄ла̄ны 32
Рысы 4‚э̄
Рыщк3.й-ьпийa 5.40
Сaвик lzq
CaвЙрaқ 4.7
Сагрaг- зБ .16
Сэ.ймиқ 2.35
Са̄лъқе̄қ 3.l5
Сaнлувик 4.42
Сзнлук 4.37
Са̄нпысиску 7.15
Сaхтуқ 5.17
Сивукaӷйук 2.51
Сивуқзқ 7‚7
Сивуңaқ 7.9
ШШП-е̄ 3A .13
()ц-инык l.ll
Cиӷнaсо̄қ 7.S
Сиқлъук l.32

368

Сии3.грук 527
Cинӷaқ¹ l.6

Сиңе̄қ 226
Сисвңиқ 5‚l7
СЙткз 7.14

ситқуқ 2.19
Cитқунaӷ- 3A .31
ситқунaӷа̄к 3A .30
О̄по̄т ЭБ .17
Сжипупӷвик о̄Б .18
Сонно ЭБ .17
Сулъпaк 5.15
Сулъшкагыргы 5.10
CупльуК 4.35
тaлңaӷрипзик 3Б 19
твлъиқуқ зA .l4
тaнгыҳльук ЭБ .20
тaПҳaқ¹ э̄.1
тзпҳaқ² 529
тarrыюrъaт 2.30
тaсиқ 126
те̄гйуге̄йa 5.3a
тойшьлщшш 5‚35
тугрaг- зA .27
тукзҳтаңипэик l.20
-гукшук 3A 24
-гуло̄қ 223
тулўк 224
тулухе̄қ 7.12
тунқaқ 5.4
тунусо̄ 3A .46
туңиле̄қ¹ ²-37
туңиле̄қ² 5.9
-тутулык 3Б 21
тыӷщым Aгна̄ 3A .51
тыкыӷзқ 7.11
тыкэппн 522
тъцпaгрук 4‚20
увруӷрук 3Б .23
угрЙлық 1.ls
уӷйуқиқ 2.13
уйaӷа̄к 3.57
уй3.ӷутко̄қ 4.15
уйвaқ' 225
уйвзқ² 4-3²
