79
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 3 У	# У [423 ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 4 П	# П [41f ]A
Ы 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 5 Ы	# Ы [42b ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 6 Н	# Н [41d ]A
Ӷ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 7 Ӷ	# Ӷ [4f6 ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 8 А	# А [410 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 9 М	# М [41c ]A
Ӄ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 10 Ӄ	# Ӄ [4c3 ]A
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 11 Я	# Я [42f ]A
Ӈ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 12 Ӈ	# Ӈ [4c7 ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 13 Т	# Т [422 ]A
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 14 п	# п [43f ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 15 ы	# ы [44b ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 16 н	# н [43d ]a
ӷ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 17 ӷ	# ӷ [4f7 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 18 а	# а [430 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 19 м	# м [43c ]a
ӄ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 20 ӄ	# ӄ [4c4 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 21 у	# у [443 ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 22 я	# я [44f ]a
ӈ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 23 ӈ	# ӈ [4c8 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 24 т	# т [442 ]a
— 16 0,255,0,255,0,0,0,0,0,0 Common 25 10 25 -	# — [2014 ]p
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 44 0 26 л	# л [43b ]a
ъ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 27 ъ	# ъ [44a ]a
. 16 0,255,0,255,0,0,0,0,0,0 Common 28 6 28 .	# . [2e ]p
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 29 С	# С [421 ]A
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 30 и	# и [438 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 47 0 31 к	# к [43a ]a
ӽ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 46 0 32 ӽ	# ӽ [4fd ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 33 в	# в [432 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 34 с	# с [441 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 56 0 35 е	# е [435 ]a
, 16 0,255,0,255,0,0,0,0,0,0 Common 36 6 36 ,	# , [2c ]p
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 61 0 37 г	# г [433 ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 52 0 38 ю	# ю [44e ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 39 й	# й [439 ]a
! 16 0,255,0,255,0,0,0,0,0,0 Common 40 10 40 !	# ! [21 ]p
ў 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 54 0 41 ў	# ў [45e ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 42 ь	# ь [44c ]a
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 43 И	# И [418 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 44 Л	# Л [41b ]A
Ъ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 45 Ъ	# Ъ [42a ]A
Ӽ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 46 Ӽ	# Ӽ [4fc ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 47 К	# К [41a ]A
: 16 0,255,0,255,0,0,0,0,0,0 Common 48 6 48 :	# : [3a ]p
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 49 0 49 р	# р [440 ]a
е́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 50 0 50 е́	# е́ [435 301 ]a
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 60 0 51 э	# э [44d ]a
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 38 0 52 Ю	# Ю [42e ]A
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 53 0 53 х	# х [445 ]a
Ў 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 41 0 54 Ў	# Ў [40e ]A
а́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 55 0 55 а́	# а́ [430 301 ]a
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 56 Е	# Е [415 ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 58 0 57 О	# О [41e ]A
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 57 0 58 о	# о [43e ]a
и́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 59 0 59 и́	# и́ [438 301 ]a
Э 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 51 0 60 Э	# Э [42d ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 37 0 61 Г	# Г [413 ]A
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 42 0 62 Ь	# Ь [42c ]A
‚ 16 0,255,0,255,0,0,0,0,0,0 Common 63 10 63 ‚	# ‚ [201a ]p
« 16 0,255,0,255,0,0,0,0,0,0 Common 64 10 65 «	# « [ab ]p
» 16 0,255,0,255,0,0,0,0,0,0 Common 65 10 64 »	# » [bb ]p
о́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 66 о́	# о́ [43e 301 ]a
( 16 0,255,0,255,0,0,0,0,0,0 Common 67 10 68 (	# ( [28 ]p
) 16 0,255,0,255,0,0,0,0,0,0 Common 68 10 67 )	# ) [29 ]p
- 16 0,255,0,255,0,0,0,0,0,0 Common 69 3 69 -	# - [2d ]p
ё 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 70 ё	# ё [451 ]a
? 16 0,255,0,255,0,0,0,0,0,0 Common 71 10 71 ?	# ? [3f ]p
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 72 В	# В [412 ]A
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 73 ш	# ш [448 ]a
ы́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 74 ы́	# ы́ [44b 301 ]a
я́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 75 я́	# я́ [44f 301 ]a
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 76 Й	# Й [419 ]A
~ 0 0,255,0,255,0,0,0,0,0,0 Common 77 10 77 ~	# ~ [7e ]
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 78 ф	# ф [444 ]a
