75
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 3 С	# С [421 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 4 И	# И [418 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 5 Л	# Л [41b ]A
Ъ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 6 Ъ	# Ъ [42a ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 7 А	# А [410 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 8 Н	# Н [41d ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 9 У	# У [423 ]A
Ӄ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 10 Ӄ	# Ӄ [4c3 ]A
Ӈ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 11 Ӈ	# Ӈ [4c7 ]A
Ӽ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 12 Ӽ	# Ӽ [4fc ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 13 Т	# Т [422 ]A
Ы 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 14 Ы	# Ы [42b ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 15 К	# К [41a ]A
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 16 Я	# Я [42f ]A
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 17 и	# и [438 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 18 л	# л [43b ]a
ъ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 19 ъ	# ъ [44a ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 20 а	# а [430 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 21 н	# н [43d ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 22 у	# у [443 ]a
ӄ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 23 ӄ	# ӄ [4c4 ]a
ӈ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 24 ӈ	# ӈ [4c8 ]a
ӽ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 25 ӽ	# ӽ [4fd ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 26 т	# т [442 ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 27 ы	# ы [44b ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 28 к	# к [43a ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 29 я	# я [44f ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 30 п	# п [43f ]a
ў 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 50 0 31 ў	# ў [45e ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 60 0 32 м	# м [43c ]a
. 16 0,255,0,255,0,0,0,0,0,0 Common 33 6 33 .	# . [2e ]p
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 34 г	# г [433 ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 35 в	# в [432 ]a
ӷ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 52 0 36 ӷ	# ӷ [4f7 ]a
: 16 0,255,0,255,0,0,0,0,0,0 Common 37 6 37 :	# : [3a ]p
— 16 0,255,0,255,0,0,0,0,0,0 Common 38 10 38 -	# — [2014 ]p
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 39 с	# с [441 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 59 0 40 е	# е [435 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 41 0 41 р	# р [440 ]a
, 16 0,255,0,255,0,0,0,0,0,0 Common 42 6 42 ,	# , [2c ]p
е́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 43 е́	# е́ [435 301 ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 44 ь	# ь [44c ]a
! 16 0,255,0,255,0,0,0,0,0,0 Common 45 10 45 !	# ! [21 ]p
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 57 0 46 э	# э [44d ]a
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 48 0 47 Ю	# Ю [42e ]A
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 47 0 48 ю	# ю [44e ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 49 0 49 х	# х [445 ]a
Ў 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 50 Ў	# Ў [40e ]A
а́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 51 0 51 а́	# а́ [430 301 ]a
Ӷ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 36 0 52 Ӷ	# Ӷ [4f6 ]A
? 16 0,255,0,255,0,0,0,0,0,0 Common 53 10 53 ?	# ? [3f ]p
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 61 0 54 о	# о [43e ]a
‚ 16 0,255,0,255,0,0,0,0,0,0 Common 55 10 55 ‚	# ‚ [201a ]p
« 16 0,255,0,255,0,0,0,0,0,0 Common 56 10 58 «	# « [ab ]p
Э 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 46 0 57 Э	# Э [42d ]A
» 16 0,255,0,255,0,0,0,0,0,0 Common 58 10 56 »	# » [bb ]p
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 40 0 59 Е	# Е [415 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 60 М	# М [41c ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 54 0 61 О	# О [41e ]A
и́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 62 и́	# и́ [438 301 ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 63 й	# й [439 ]a
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 64 П	# П [41f ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 65 Г	# Г [413 ]A
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 44 0 66 Ь	# Ь [42c ]A
о́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 67 о́	# о́ [43e 301 ]a
( 16 0,255,0,255,0,0,0,0,0,0 Common 68 10 69 (	# ( [28 ]p
) 16 0,255,0,255,0,0,0,0,0,0 Common 69 10 68 )	# ) [29 ]p
- 16 0,255,0,255,0,0,0,0,0,0 Common 70 3 70 -	# - [2d ]p
ё 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 71 ё	# ё [451 ]a
ė 3 0,255,0,255,0,0,0,0,0,0 Latin 72 0 72 ė	# ė [117 ]a
а̀ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 73 а̀	# а̀ [430 300 ]a
ю́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 74 ю́	# ю́ [44e 301 ]a
