70
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 3 А	# А [410 ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 4 Т	# Т [422 ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 5 У	# У [423 ]A
Ы 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 6 Ы	# Ы [42b ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 7 М	# М [41c ]A
Ӈ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 8 Ӈ	# Ӈ [4c7 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 9 Н	# Н [41d ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 10 Е	# Е [415 ]A
Ӷ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 37 0 11 Ӷ	# Ӷ [4f6 ]A
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 49 0 12 Ю	# Ю [42e ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 42 0 13 П	# П [41f ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 14 И	# И [418 ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 15 К	# К [41a ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 16 Л	# Л [41b ]A
Ъ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 17 Ъ	# Ъ [42a ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 18 Г	# Г [413 ]A
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 19 т	# т [442 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 20 у	# у [443 ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 21 ы	# ы [44b ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 22 и	# и [438 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 23 л	# л [43b ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 24 м	# м [43c ]a
ӈ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 25 ӈ	# ӈ [4c8 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 26 а	# а [430 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 27 н	# н [43d ]a
ӄ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 40 0 28 ӄ	# ӄ [4c4 ]a
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 61 0 29 э	# э [44d ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 51 0 30 в	# в [432 ]a
. 22 0,255,0,255,0,0,0,0,0,0 Common 31 6 31 .	# . [2e ]p
ў 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 52 0 32 ў	# ў [45e ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 33 г	# г [433 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 34 к	# к [43a ]a
ъ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 35 ъ	# ъ [44a ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 60 0 36 с	# с [441 ]a
ӷ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 37 ӷ	# ӷ [4f7 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 38 0 38 х	# х [445 ]a
, 22 0,255,0,255,0,0,0,0,0,0 Common 39 6 39 ,	# , [2c ]p
Ӄ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 40 Ӄ	# Ӄ [4c3 ]A
ё 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 41 0 41 ё	# ё [451 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 42 п	# п [43f ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 43 е	# е [435 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 44 0 44 р	# р [440 ]a
ӽ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 45 ӽ	# ӽ [4fd ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 46 0 46 ь	# ь [44c ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 47 0 47 я	# я [44f ]a
! 22 0,255,0,255,0,0,0,0,0,0 Common 48 10 48 !	# ! [21 ]p
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 49 ю	# ю [44e ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 50 й	# й [439 ]a
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 51 В	# В [412 ]A
Ў 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 52 Ў	# Ў [40e ]A
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 53 0 53 ш	# ш [448 ]a
о́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 54 0 54 о́	# о́ [43e 301 ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 55 0 55 о	# о [43e ]a
: 22 0,255,0,255,0,0,0,0,0,0 Common 56 6 56 :	# : [3a ]p
— 22 0,255,0,255,0,0,0,0,0,0 Common 57 10 57 -	# — [2014 ]p
е́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 58 0 58 е́	# е́ [435 301 ]a
а́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 59 0 59 а́	# а́ [430 301 ]a
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 36 0 60 С	# С [421 ]A
Э 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 61 Э	# Э [42d ]A
? 22 0,255,0,255,0,0,0,0,0,0 Common 62 10 62 ?	# ? [3f ]p
и́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 63 и́	# и́ [438 301 ]a
ы́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 64 ы́	# ы́ [44b 301 ]a
я́ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 65 я́	# я́ [44f 301 ]a
‚ 22 0,255,0,255,0,0,0,0,0,0 Common 66 10 66 ‚	# ‚ [201a ]p
- 22 0,255,0,255,0,0,0,0,0,0 Common 67 3 67 -	# - [2d ]p
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 50 0 68 Й	# Й [419 ]A
Ӽ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 69 Ӽ	# Ӽ [4fc ]A
