68
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 3 Т	# Т [422 ]A
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 47 0 4 а	# а [430 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 5 у	# у [443 ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 6 г	# г [433 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 7 п	# п [43f ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 8 и	# и [438 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 54 0 9 к	# к [43a ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 10 т	# т [442 ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 11 ы	# ы [44b ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 61 0 12 в	# в [432 ]a
' 22 0,255,0,255,0,0,0,0,0,0 Common 13 10 13 '	# ' [27 ]p
ӄ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 48 0 14 ӄ	# ӄ [4c4 ]a
— 22 0,255,0,255,0,0,0,0,0,0 Common 15 10 15 -	# — [2014 ]p
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 44 0 16 м	# м [43c ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 17 н	# н [43d ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 18 л	# л [43b ]a
ъ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 19 ъ	# ъ [44a ]a
ӈ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 60 0 20 ӈ	# ӈ [4c8 ]a
. 22 0,255,0,255,0,0,0,0,0,0 Common 21 6 21 .	# . [2e ]p
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 22 Г	# Г [413 ]A
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 23 й	# й [439 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 24 х	# х [445 ]a
! 22 0,255,0,255,0,0,0,0,0,0 Common 25 10 25 !	# ! [21 ]p
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 26 е	# е [435 ]a
` 0 0,255,0,255,0,0,0,0,0,0 Common 27 10 27 '	# ` [60 ]
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 28 Н	# Н [41d ]A
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 29 С	# С [421 ]A
, 22 0,255,0,255,0,0,0,0,0,0 Common 30 6 30 ,	# , [2c ]p
? 22 0,255,0,255,0,0,0,0,0,0 Common 31 10 31 ?	# ? [3f ]p
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 32 ж	# ж [436 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 33 с	# с [441 ]a
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 34 И	# И [418 ]A
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 46 0 35 р	# р [440 ]a
: 22 0,255,0,255,0,0,0,0,0,0 Common 36 6 36 :	# : [3a ]p
« 22 0,255,0,255,0,0,0,0,0,0 Common 37 10 42 «	# « [ab ]p
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 38 ь	# ь [44c ]a
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 39 Х	# Х [425 ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 40 0 40 Ц	# Ц [426 ]A
‚ 22 0,255,0,255,0,0,0,0,0,0 Common 41 10 41 ‚	# ‚ [201a ]p
» 22 0,255,0,255,0,0,0,0,0,0 Common 42 10 37 »	# » [bb ]p
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 43 У	# У [423 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 44 М	# М [41c ]A
Ы 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 45 Ы	# Ы [42b ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 46 Р	# Р [420 ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 47 А	# А [410 ]A
Ӄ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 48 Ӄ	# Ӄ [4c3 ]A
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 49 0 49 я	# я [44f ]a
- 22 0,255,0,255,0,0,0,0,0,0 Common 50 3 50 -	# - [2d ]p
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 51 0 51 о	# о [43e ]a
_ 22 0,255,0,255,0,0,0,0,0,0 Common 52 10 52 _	# _ [5f ]p
~ 0 0,255,0,255,0,0,0,0,0,0 Common 53 10 53 ~	# ~ [7e ]
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 54 К	# К [41a ]A
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 55 0 55 э	# э [44d ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 56 ю	# ю [44e ]a
‘ 22 0,255,0,255,0,0,0,0,0,0 Common 57 10 57 '	# ‘ [2018 ]p
’ 22 0,255,0,255,0,0,0,0,0,0 Common 58 10 58 '	# ’ [2019 ]p
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 59 0 59 ш	# ш [448 ]a
Ӈ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 60 Ӈ	# Ӈ [4c7 ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 61 В	# В [412 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 62 Л	# Л [41b ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 63 Е	# Е [415 ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 64 П	# П [41f ]A
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 38 0 65 Ь	# Ь [42c ]A
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 56 0 66 Ю	# Ю [42e ]A
9 8 0,255,0,255,0,0,0,0,0,0 Common 67 2 67 9	# 9 [39 ]0
