СОДЕРЖАНИЕ

Ангилгутыклъакын, масарагаӄ! . . . . . 3
Гуи тумырагаӄа . . . . . . . . . . . 4
Алъӈик саӈагнитак . . . . . . . . . . 5
Гуи кикмиг'арагаӄа . . . . . . . . . 6
Каныӄ . . . . . . . . . . . . . . . . 8
Уӈувалг'е Апьюӈ . . . . . . . . . . . 9
Аӈӄакуселъыӄ . . . . . . . . . . . . 10
Пих'туӄ . . . . . . . . . . . . . . 12
Наниӄ . . . . . . . . . . . . . . . . 14
Аюкшами-паюкшами . . . . . . . . . . 15
Ӄаник . . . . . . . . . . . . . . . . 16
Китуйин? . . . . . . . . . . . . . . 16
Кина ӄиӄмиг'ауга . . . . . . . . . . . 17
Юла . . . . . . . . . . . . . . . . . 18
Икаюх'ты . . . . . . . . . . . . . . 19
Лиственница . . . . . . . . . . . . . 20
Калъук . . . . . . . . . . . . . . . . 21
Тагныг'аӄ . . . . . . . . . . . . . . 22
Ксюша анлъуюгаӄуӄ . . . . . . . . . . 23
Грушальӄусиӄ . . . . . . . . . . . . 24
Гутысхы . . . . . . . . . . . . . . . 25
Кумлу . . . . . . . . . . . . . . . . 26
Суӈаврыгат . . . . . . . . . . . . . . 28
Елка . . . . . . . . . . . . . . . . . 29
Кывгаӄ — иныӈуты . . . . . . . . . . . 31
Ӄыюлг'е ымылг'утаг'оӄ . . . . . . . . 32
